## @file
#  A simple, basic, EDK II native, "hello" application.
#
#   Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
#   can't have chinese!!!!!!!!!!!!
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UseProtocol
  FILE_GUID                      = 5F847770-4484-B0AB-4CC4-B1AC9C1BFAB3
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  UseProtocol.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint

[buildOptions]
    #MSFT:*_*_*_CC_FLAGS = /utf-16 le let file to /utf-16 le 

[Protocols]
  gEfiRngProtocolGuid

