## @file
#  A simple, basic, EDK II native, "hello" application.
#
#   Copyright (c) 2010 - 2018, Intel Corporation. All rights reserved.<BR>
#   SPDX-License-Identifier: BSD-2-Clause-Patent
#   can't have chinese!!!!!!!!!!!!
#   
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShowChinese
  FILE_GUID                      = E8895678-E559-5DE6-B028-D78DA1A5B13E
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ShowChinese.c
  ShowChinese.h
  TestShowChinese.c
  InitalProtocols.c
  InitalProtocols.h
  KeyBoard.c
  KeyBoard.h

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  ShellCEntryLib


[buildOptions]
    MSFT:*_*_*_CC_FLAGS = /utf-8

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleTextInputExProtocolGuid

  

